# CheckTheNews

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/main/: AndroidManifest.xml
app/main/java/capturaweb/com/android/model/: FavoriteBean.java
app/main/java/capturaweb/com/android/ui/: mainActivity.java
app/main/res/menu/: main_activity_actionbar.xml
app/main/res/values/: strings.xml
app/src/androidTest/java/com/android/curso/checkthenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capturaweb/com/android/model/: ImageBean.java
app/src/main/java/capturaweb/com/android/persistence/: AlertDialogManager.java  ConnectionDetector.java  FavoriteDAO.java  ImageDAO.java  SQLiteCapture.java
app/src/main/java/capturaweb/com/android/ui/: AdapterListFavorite.java  FavoriteListActivity.java  LoginFB.java  LoginTwitter.java  MainActivity.java  SearchFragment.java  ViewImage.java  ViewImageActivity.java  mainActivity.java  view_image_activity.java
app/src/main/java/com/android/curso/checkthenews/: mainActivity.java
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_list.xml  activity_login_fb.xml  activity_login_twitter.xml  activity_main.xml  fragment_search.xml  view_image_activity.xml
app/src/main/res/menu/: favorite_actionbar.xml  login_fb.xml  login_tw.xml  login_twitter.xml  main.xml  main_activity_actionbar.xml  view_image_activity_actionbar.xml
app/src/main/res/values/: strings.xml
facebook/: build.gradle
facebookSDK/: build.gradle
simpleFacebook/: build.gradle
