apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "capturaweb.com.android.capturaweb"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile project(':facebookSDK')
    compile project(':simpleFacebook')
    compile files('C:/Users/gthea/aproj/check/CheckTheNews/libs/twitter4j-core-4.0.2.jar')
}
