<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_capure"
        android:icon="@drawable/ic_action_camera"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_capure" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_important"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/action_favorite" />

</menu>